{
  "name": "bar-ops",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "test:logic": "node scripts/test-shift-logic.mjs",
    "test:payroll": "node scripts/test-payroll-export.mjs",
    "test:audit": "node scripts/test-audit.mjs",
    "test:integrity": "node scripts/test-integrity.mjs",
    "test:production": "node scripts/test-production-foundation.mjs",
    "test:inventory": "node scripts/test-inventory-operations.mjs",
    "test:remediation": "node scripts/test-remediation.mjs",
    "db:verify": "node scripts/verify-database.mjs",
    "test:all": "npm run test:logic && npm run test:payroll && npm run test:audit && npm run test:integrity && npm run test:production && npm run test:inventory && npm run test:remediation && npm run test:ipad-ops && npm run test:employee-access && npm run test:hardening && npm run test:postgres-api && npm run test:postgres-values && npm run test:employee-conflicts",
    "test:ipad-ops": "node scripts/test-ipad-operations.mjs",
    "test:employee-access": "node scripts/test-employee-access.mjs",
    "test:hardening": "node scripts/test-v074-hardening.mjs",
    "test:postgres-api": "node scripts/test-postgres-api.mjs",
    "test:postgres-values": "node scripts/test-postgres-values.mjs",
    "test:employee-conflicts": "node scripts/test-employee-conflicts.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "postgres": "^3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.12",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
